#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/jrinder/LUSCC/global_defs.h
stdio.h
-
stdlib.h
-

/home/jrinder/LUSCC/main.c
ctype.h
-
global_defs.h
/home/jrinder/LUSCC/global_defs.h
scanner.h
/home/jrinder/LUSCC/scanner.h
universal_funcs.h
/home/jrinder/LUSCC/universal_funcs.h

/home/jrinder/LUSCC/scanner.c
scanner.h
/home/jrinder/LUSCC/scanner.h

/home/jrinder/LUSCC/scanner.h
global_defs.h
/home/jrinder/LUSCC/global_defs.h

/home/jrinder/LUSCC/universal_funcs.h

